<!DOCTYPE html>
<html lang="ru">
  <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="icon" href="img/Logo.svg">
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.js"></script>
  </head>
<body>
  <header data-include="header"></header>
  <div class="wrapper">
    <main class="body dark">
      <div class="body__excursion">
         <h2>Время работы</h2>
         <div class="body__block-row">
            <div class="body__block-element">
               <div class="body__block-content">
                  <h3>понедельник</h3>
                  <p>12:00 - 21:00</p>
               </div>
            </div>
            <div class="body__block-element">
               <div class="body__block-content">
                  <h3>вторник</h3>
                  <p>12:00 - 21:00</p>
               </div>
            </div>
            <div class="body__block-element">
               <div class="body__block-content">
                  <h3>среда</h3>
                  <p>12:00 - 21:00</p>
               </div>
            </div>
            <div class="body__block-element">
               <div class="body__block-content">
                  <h3>четверг</h3>
                  <p>12:00 - 21:00</p>
               </div>
            </div>
            <div class="body__block-element">
               <div class="body__block-content">
                  <h3>пятница</h3>
                  <p>12:00 - 21:00</p>
               </div>
            </div>
            <div class="body__block-element">
               <div class="body__block-content">
                  <h3>суббота</h3>
                  <p>9:00 - 21:00</p>
               </div>
            </div>
            <div class="body__block-element">
               <div class="body__block-content">
                  <h3>воскресенье</h3>
                  <p>9:00 - 21:00</p>              
               </div>
            </div>
         </div>
      </div>
      <div class="body__excursion">
         <h2>Расписание экскурсий:</h2>
         <div class="body__block-row">
            <div class="body__block-element">
               <div class="body__block-content">
                  <h3>понедельник</h3>
                  <p>12:00 - 14:00</p>
                  <a href="register.html">
                     <input type="button" class="body__block-content-button" value="Запись">
                  </a>
               </div>
            </div>
            <div class="body__block-element">
               <div class="body__block-content">
                  <h3>вторник</h3>
                  <p>12:00 - 14:00</p>
                  <a href="register.html">
                     <input type="button" class="body__block-content-button" value="Запись">
                  </a>
               </div>
            </div>
            <div class="body__block-element">
               <div class="body__block-content">
                  <h3>среда</h3>
                  <p>12:00 - 14:00</p>
                  <a href="register.html">
                     <input type="button" class="body__block-content-button" value="Запись">
                  </a>
               </div>
            </div>
            <div class="body__block-element">
               <div class="body__block-content">
                  <h3>четверг</h3>
                  <p>12:00 - 14:00</p>
                  <a href="register.html">
                     <input type="button" class="body__block-content-button" value="Запись">
                  </a>
               </div>
            </div>
            <div class="body__block-element">
               <div class="body__block-content">
                  <h3>пятница</h3>
                  <p>12:00 - 14:00</p>
                  <a href="register.html">
                     <input type="button" class="body__block-content-button" value="Запись">
                  </a>
               </div>
            </div>
            <div class="body__block-element">
               <div class="body__block-content">
                  <h3>суббота</h3>
                  <p>14:00 - 16:00</p>
                  <a href="register.html">
                     <input type="button" class="body__block-content-button" value="Запись">
                  </a>
               </div>
            </div>
            <div class="body__block-element">
               <div class="body__block-content">
                  <h3>воскресенье</h3>
                  <p>14:00 - 16:00</p>
                  <a href="register.html">
                     <input type="button" class="body__block-content-button" value="Запись">
                  </a>               
               </div>
            </div>
         </div>
      </div>
      <div class="body__price">
         <h2>Стоимость разового посещения:</h2>
         <div class="body__block-row">
            <div class="body__block-element">
               <div class="body__block-content">
                  <h3>Взрослый</h3>
                  <p>1000 рублей</p>
                  <p>Билеты покупаются на кассе</p>
               </div>
            </div>
            <div class="body__block-element">
               <div class="body__block-content">
                  <h3>Детский</h3>
                  <p>600 рублей</p>
                  <p>Билеты покупаются на кассе</p>
               </div>
            </div>
         </div>
         <div class="body__price-info">
         <p>Дети до 3-х лет бесплатно</p>
         <p>Детский билет - 3-12 лет</p>
         <p>Взрослый с 12 лет</p>
         </div>
    </main>
  </div>
  <footer data-include="footer"></footer>

  <script src="js/script.js"></script>
</body>
</html>
